* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* common */
html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.text-center {
    text-align: center !important;
}

.text-white {
    color: #fff !important;
}

.pull-right {
    float: right !important;
}

.mgt10px {
    margin-top: 10px;
}

.mabot8 {
    margin-bottom: 8px;
}

.ma15 {
    margin: 15px 0;
}

.mt-32 {
    margin-top: 32px !important;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 50%;
}

.col-third {
    width: 33.33333%;
}

.btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

.btn:hover {
    background-color: rgb(228, 98, 11);
    color: #fff;
    cursor: pointer;
}

/* Main */
#main {

}

#header {
    height: 46px;
    background-color: rgb(235, 100, 10);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style: none;
}

#nav li {
    
    position: relative;
}

#nav > li {
    display: inline-block;

}

#nav li a {
    text-decoration: none;
    line-height: 46px;  
    display: block;
}

#nav .subnav li:hover a, 
#nav > li:hover > a {
    background-color: rgba(34, 248, 15, 0.5);
    color: #000;
    border-radius: 6px;
}

#nav > li > a {
    color: #fff;
    padding: 0 10px;
    text-transform: uppercase;

}

#nav li:hover .subnav {
    display: block;
}


.subnav {
    display: none;
    position: absolute;
    min-width: 160px;
    
    background-color: rgba(245, 212, 170, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}

.subnav li a{
    padding: 0 16px;
    color: #fff;
}

.search-btn {
    line-height: 46px;
}

.ti-search {
    padding: 0 23px;
    color: #fff;
}

.search-btn:hover {
    background-color: rgba(34, 248, 15, 0.5);
    border-radius: 6px;
    color: #fff;
}

.mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    /* float: right; */
    padding: 15px 24px;
    display: none;
}

.mobile-menu-btn:hover {
    background-color: #ccc;
}

.mobile-menu-btn:hover .menu-icon {
    color: #000;
}

.ti-menu {
    color: #fff;
}

/* End:Nav */

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    

}

.slider-content {
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-align: center;
    color: #fff;
}

.slider-heading {
    font-size: 30px;
}

/* and-slider */

#content {

}

.content-section {
    max-width: 800px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px;
   
}

.content-heading {
    padding: 15px 0;
    font-size: 30px;
    letter-spacing: 4px;
    font-weight: 400;
    text-align: center;
}

.content-sub-heading {
    padding: 15px 0;
    font-style: italic;
    opacity: 0.5;
    text-align: center;
}

.content-about {
    padding: 15px 0;
    text-align: justify;
    line-height: 1.4;
}
/* img-member */


.member-name {
    padding: 15px 0;
    display: inline-block;
}

#member-img,
#member-img2,
#member-img3 {
    position: relative;
}

#member-img:hover .infor-member,
#member-img2:hover .infor-member,
#member-img3:hover .infor-member {
    display: block;
}


.img-team {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.infor-member {
    position: absolute;
    color: #fff;
    text-align: left;
    min-width: 160px;
    list-style: none;
    background-color: rgba(223, 100, 18, 0.5);
    border-radius: 6px;
    bottom: 6px;
    margin-left: 2px;
    display: none;
    animation: fadeMember ease 0.5s;
}

@keyframes fadeMember {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
/* end-member */


.tour-section {
    background-color: #000;
    min-height: 731px;
}

.tour-dates {
    background-color: #fff;
}

.dates {
    padding: 11px 8px;
    border: 1px solid #cccc;
    color: #757575;
    list-style: none;
}

.sold-out {
    padding: 3px 7px;
    background-color: #f44336;
    color: #fff;
    margin-left: 16px;
}

.quantity {
    height: 22px;
    width: 22px;
    background-color: black;
    color: #fff;
    text-align: center;
    line-height: 22px;
    border-radius: 50%;
    margin-top: -3px;
}

/* places-section */

/* vì thằng col đã auto chiều rộng rồi chỉ cần đặt chiều cao */

.where {
    margin-top: 30px;
    font-size: 20px;
    letter-spacing: 4px;
    font-weight: 400;
}

.w-click {
    padding-right: 27px;
}

.place-img1 ,
.place-img2 ,
.place-img3 {
    position: relative;
}

.place-img1:hover .place-section,
.place-img2:hover .place-section,
.place-img3:hover .place-section {
    display: block;
}


.place-section {
    position: absolute;
    background-color: rgba(247, 164, 70, 0.5);
    bottom: 2px;
    color: rgb(248, 246, 244);
    border-radius: 10px;
    padding: 16px;
    display: none;
    animation: fadePlace ease 0.5s;
}

.kure-img {
    width: 100%;
    height: 250px;
   border-radius: 6px;
}

.place {
    padding: 10px 0;
}

.date {
    padding: 10px 0;
    opacity: 0.8;
    color: rgb(14, 181, 211);
    font-style: italic;
}

.status {
    padding: 10px 0;
}

@keyframes fadePlace {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* modalFade */

.modal.open {
    display: flex;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 2;
}

@keyframes modalFade {
    from {
        opacity: 0;
        transform: translateY(-130px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-container {
    position: relative;
    background: #fff;
    min-height: 200px;
    width: 900px;
    max-width: calc(100% - 32px);
    overflow: hidden;
    animation: modalFade ease 0.4s;

}

.moda-header {
    background-color: rgb(235, 100, 10);
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.ti-bag {
    margin-right: 16px;
    margin-bottom: 4px;
}

.ti-close {
    position: absolute;
    right: 0;
    padding: 18px;
    color: #fff;
}

.ti-close:hover {
    opacity: 0.5;
    cursor: pointer;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    margin-top: 24px;
}

.from-control {
    /* display: block; */
    width: 100%;
    padding: 10px 5px;
    margin-top: 12px;
}

.modal-pay {
    background-color: rgb(235, 100, 10);
    border: none;
    width: 100%;
    padding: 19px 0px;
    margin: 16px 0;
    color: #fff;
    text-transform: uppercase;
}

.modal-pay:hover {
    opacity: 0.8;
    cursor: pointer;
}

/* contact-section */

.contact-info {
    font-size: 18px;
    line-height: 1.6;
}

.contact-info p [class*="ti-"] {
    padding-right: 16px;
}

.form-conntrol {
    width: 100%;
    border: 1px solid #ccc;
    padding: 11px 8px;
}

#footer {
    width: 100%;
    text-align: center;
    padding: 64px 0;
}

.social {
    
}

.social a {
    text-decoration: none;
    color: #757575;
    font-size: 24px;
    display: inline-block;
}

.copyright {
    padding: 15px 0;
    color: #757575;
}

.copyright a {
    text-decoration: none;
    color: #757575;

}

.copyright a:hover,
.social a:hover {
    opacity: 0.6;
}

.map {
    width: 100%;
}
